<html>
    <head>
     <link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
     <link href='http://fonts.googleapis.com/css?family=Kite+One' rel='stylesheet' type='text/css'>
        <style>
        .button {
        position: relative;
        vertical-align: top;
        width: 50%;
        height: 60px;
        padding: 0;
        font-size: 22px;
        color: white;
        text-align: center;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
        background: #f1c40f;
        border: 0;
        border-bottom: 2px solid #e2b607;
        cursor: pointer;
        -webkit-box-shadow: inset 0 -2px #e2b607;
        box-shadow: inset 0 -2px #e2b607;
        padding-left: 
        }
       .button:active {
       top: 1px;
       outline: none;
       -webkit-box-shadow: none;
       box-shadow: none;
   }
       .button:hover {
        background: #f2c922;
       }



            .about {
                color: #000000;
                font-family: 'Autour One', cursive;
                font-size: 25px;
                text-align: center;

            }
            .buttonplace {
                  position: ;
                  margin: 0 auto;
                  top: 50%;
                  left: 50%;
                  overflow: hidden;
                  background-color:#3498db;
                  height:600px;
                  width: 800px;
                  text-align: center;

            }

            body {
                 background-image:url('imageedit_11_2448228832.jpg')
                }
 
            .inputtext {
                background-color: silver;
                }
 
            .buttonholder {
                text-align: center
                }
 
            .sorry{
                size: 400px;
                }
 
            h1 {
                color: white;
                font-family: 'Monda', sans-serif;
                font-size: 40px;
                text-align: center;
                }
 
            h2 {
                width: 40%;
                height: 60px;
                color: white;
                font-family: 'Open-Sans', sans-serif;
                font-size: 30px;
                text-align: center;
                margin: 0 auto;
                }
 
            p {
                color: #FFFFFF;
                font-family: Open-Sans, Quicksand;
                font-size: 17px;
                }
 
            footer {
                background-color: #2980b9;
                color: black ;
                text-align: center;
                position: fixed;
                left: 0px;
                bottom: 0px;
                height: 40px;
                width: 100%;
                font-family: 'Monda', sans-serif;
                margin-bottom: auto;
                overflow: hidden;
                }

             a:link { 
                color: #FFFFFF; 
                text-decoration: none;
            }
            a:visited { 
                color: #FFFFFF; 
                text-decoration: none;
            }
            a:hover { 
                color: #859596; 
                text-decoration: none;
            }
            a:active { 
                color: #FFFFFF; 
                text-decoration: none;
            }
 
            header {
                   background-color: #2980b9;   
                 top: 0;
                float: right;
                height: 100px;
                left: 0;
                margin-bottom: auto;
                overflow: hidden;
                position: fixed;
                width: 100%;
                z-index: 100;
                }
        </style>
        <title>Crimefinder</title>
    </head>
 
    <body>
        <header>
                <h1>Welcome To Crimefinder</h1>
       </header>
       <div class="buttonplace"> 
        <br>
        <br>
        <br>
        <br>
        <
        <br>
        <h2>
            Hello! Welcome to Crimefinder. We help you find the safest route with the lowest areas of crime so cycling is easier for you.
            
        </h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>




       
      
 
    <div class="buttonholder">
        <button class="button" align="justify" onclick="maps()"> 
            Continue 
        </button>
    </div>
    </div>
     
     
    <script src="http://yrsapp.comuf.com/files/JavaScript/index.js">
     
    </script>
 
            <footer> Made with love and care by 
                <a href="http://teammarauder.wordpress.com" target="_blank">
                    <b>The Marauders</b>
                </a>
            </footer>
    </body>
</html>